set-option -g base-index 1
bind-key C-l \
  split-window -h -c "#{pane_current_path}" \; \
  split-window -v -c "#{pane_current_path}" \; \
  select-pane -L \; \
  select-pane -U
bind-key C-Tab next-window
bind-key C-S-Tab previous-window

# Set commands to resizing panes  
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
setw -g mode-keys vi

#set-option -g status-style 'bg=#639f3d'
#set-option -g status-fg black
#set -g pane-active-border-style 'fg=#639f3d'
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'erikw/tmux-powerline'
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
